
# REACT_APP_KEY="AKOvRsQIjSxwnqqeWdGBluRzIOjGABD9"
REACT_APP_SESSION = "Seeecret15224"
MYSQL_HOST = "privilegepoints-db.cgm3mrs9f9p9.us-east-2.rds.amazonaws.com"
MYSQL_USER = "admin"
MYSQL_PASSWORD = "2Thbrush!"
MYSQL_DATABASE = "privilegepoints-db"
VERCEL_URL = "https://privilege-points-b1tb.vercel.app"