
# REACT_APP_KEY="AKOvRsQIjSxwnqqeWdGBluRzIOjGABD9"
REACT_APP_SESSION = "Seeecret15224"
REACT_APP_MYSQL_HOST = "privilegepoints-db.cgm3mrs9f9p9.us-east-2.rds.amazonaws.com"
REACT_APP_MYSQL_USER = "admin"
REACT_APP_MYSQL_PASSWORD = "2Thbrush!"
REACT_APP_MYSQL_DATABASE = "privilegepoints"
REACT_APP_VERCEL_URL = "https://privilege-points-b1tb.vercel.app"